# spring-boot

./: README.md
spring-boot-non-web/spring-boot-non-web/: .project  pom.xml
spring-boot-non-web/spring-boot-non-web/src/main/java/com/yiibai/: SpringBootConsoleApplication.java
spring-boot-non-web/spring-boot-non-web/src/main/java/com/yiibai/service/: HelloMessageService.java
spring-boot-non-web/spring-boot-non-web/src/main/resources/: application.properties  logback.xml
spring-boot-war-tomcat/: pom.xml
spring-boot-war-tomcat/src/main/java/com/yiibai/: SpringBootWebApplication.java
spring-boot-war-tomcat/src/main/resources/: application.properties
spring-boot-web-thymeleaf/: .project  pom.xml
spring-boot-web-thymeleaf/src/main/java/com/yiibai/: SpringBootWebApplication.java  WelcomeController.java
spring-boot-web-thymeleaf/src/main/resources/: application.properties
spring-boot-web-thymeleaf/src/main/resources/templates/: welcome.html
springboot-jsp/: .classpath  .project  pom.xml
springboot-jsp/src/main/java/com/yiibai/: SpringBootWebApplication.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
